###
POST  http://localhost:3001/auth/register
Content-Type: application/json

{
    "email": "",
    "password": ""
}

###
POST  http://localhost:3001/auth/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}

###
POST  http://localhost:3001/auth/logout
Content-Type: application/json

{
    "email": "",
    "password": ""
}

###
POST  http://localhost:3001/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": ""
}

###
GET http://localhost:3000/albums
Authorization: Bearer 